<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{background-color: rgb(27, 113, 242);
            font-family: "arial", sans-serif; 
            text-align: center; color: rgb(139, 209, 111); }
            
            body{background-color: rgb(0, 217, 145);}
            
            p{font: 15px monospace ;}
            
            h6{font-size: 13px;}
            
            .entryT{color: rgb(255, 255, 255); font-family: "arial", sans-serif;}
            
            .entryD{font: 13px "monaco";}
            
            #entries{color: red; font-style: italic;}
            
            
            
        </style>
    </head>
    <body>
        
        <h1>Bautista's blog</h1>

        <h3 id="entries">Entries</h3>
        <ul>
            <li class="entryD"><a href="#a10">April 10th, 2020</a></li>
            <li class="entryD"><a href="#a11">April 11th, 2020</a></li>
        </ul>
        
        <h2 id="a12" class="entryT">First post!</h2>
        <h6>April 10th, 2020</h6>
        
        <p>Hey guys, welcome to my blog!. It is April 9th and I've been in quarantine for 27 long days now. Luckily there are very few cases of Coronavirus here in Uruguay, but as a preventine measure they have mandated a quarantine anyway. I had to get real creative with what I do, and I finally decided to start working on something I wanted to do for a while now- coding!. I know it will take a while before I become good enough to create my own website, but I am enjoying every step of the way. I will go sleep now- I hope you guys have a wonderful day!</p>
        <h2 id="a11" class="entryT"> Day 2 of coding!</h2>
        <h6>April 11th, 2020</h6>
        
        <p> Hey guys, I'm back!. I just finished my homework (yes, I do have online school). I hopped back here to finish this blog entry so I can decorate this project and move onto the next activity. It is almost easter, so today we decided to make our own easter eggs today, which we filled with different chocolates and snacks- I can't wait to eat them!. See you next time!
    </body>
</html>
